{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./cold-brew-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.1.2",
    "cold-brew": "^1.0.14",
    "selenium-webdriver": "^3.0.0-beta-3"
  },
  "devDependencies": {
    "cold-brew": "^1.0.14"
  }
}
